language: node_js
node_js:
- '8'
before_script: npm run test
deploy:
  provider: heroku
  app: ruthless-pantocrator
  api_key:
    secure: i+HRSvrbgxkM3784LqiF1UyWSS7g9NJaU3lQUAJiyTrbzYu+exBLUSqvMRNfqQYfkRhmksnWrN2gMi2z77316wvL/Zdo04987iQqdvsHV4d8dObp+O8kV1yzd60kwDialpFQjZCPDFGMUDUbm4fQfPTC39Coo59JEdjlzSu6Y8mK1YSYGY/njFKL1FZ95RR1eZMdiGTD4gK9VLaPZpLSaEFK3geU7Lh8qVMqvsji78Odns7TvBq4YIWOpInnwy0b1k5CYnbioZpwvlRI7RoL4mB1e8El6LRZoHh176SsdNWfnGVg2Wa/9Ps9NyRVhaFXP7o1kmS/NeqWqX/rdCoeo9Xcpd8/QlHUqHxJhEPv/JzByZy+NbgZN3pwh7xSkr0491ucdnKQ0UO8roEVZPB6vYV7LukZx8/WJaBVegEibR71vv3zS1xJEJzu7l7ETk04WOCJV08seVE5bNn7Nbi0WZwT0B7ihAinvyRKTR2z9P4ffpfaJrKCj1GI3r16Cb7NkowzFcPDVh2d+4YL+1P9U6cVoKOU7VaNPQQ4mHeZMjlX8sU3c9U9oTvMgg9GlrxpENrXrse9cPO2aJk3zm56QkXYiuHyPxgcneG3CUr4ak2iFK8HWAwjW2+xH4HuYIn2mceC7P5YjQVMXD+jNwskP3OQPTyFkV4vPHDpfg+knb8=
